.project-card {
  display: flex;
  margin-bottom: 30px;
  align-items: flex-start;
  padding: 20px;
  background-color: var(--card-bg);
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.project-image {
  flex: 0 0 246px;
  margin-right: 20px;
}

.project-image img {
  width: 100%;
  height: auto;
  border-radius: 6px;
}

.project-content {
  flex: 1;
}

.project-title {
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 15px;
  color: var(--text-color);
}

.project-description {
  font-size: 16px;
  line-height: 1.6;
  color: var(--secondary-text);
  margin: 0;
}

@media (max-width: 768px) {
  .project-card {
    flex-direction: column;
  }
  
  .project-image {
    margin-right: 0;
    margin-bottom: 20px;
    width: 100%;
    flex: initial;
  }
}